<!DOCTYPE html>

<html lang="ru">
<head>

<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Книги Пустоты FM</title><!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="likely/likely.js"></script>
<link rel="stylesheet" href="likely/likely.css">

<meta property="og:title" content="Книги Пустоты fm">
<meta property="og:url" content="https://antonkoshuba.ru/metod">
<meta property="og:description" content="О Дизайне Человека, жизни и редактуре Рэйв И-Цзин">
<meta property="og:type" content="article">
<meta property="og:image" content="https://antonkoshuba.ru/metod/i/cover1.jpg">
<link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">

<style>
body{color: black;}

p{
  font-size: 16px;
  line-height: 24px;
}

h1 {
font-family: 'Montserrat', sans-serif;
font-weight: 900;
font-size:40px;
margin-top: 50px;
margin-bottom: 20px;
}

h2 {
font-family: 'Montserrat', sans-serif;
font-weight: 900;
font-size: 30px;
margin-top: 0px;
}

.container{margin-bottom:40px;}

a{text-decoration: none;
color: #0060a0;
border-bottom: 1px solid;
border-bottom-color: rgba(0, 96, 160, 0.2);
}

a:visited{color: #6a2795;border-bottom-color: rgba(106, 39, 149, 0.2);}

a:hover, a:active{
color: #d04000;
text-decoration: none;
border-bottom-color: rgba(208, 64, 0, 0.2);}

a:focus { text-decoration:none; }



.bordered{border:1px solid #eeeeee;}

.lead{font-size:21px;font-weight:400;line-height:1.4}

.prepay_alert{display:inline-block; font-size: 16px; padding-top: 10px; margin-left:10px}

.seductive img{margin-bottom:40px; max-width: 100%; 
-webkit-box-shadow: 0px 15px 30px -20px rgba(0,0,0,1);
-moz-box-shadow: 0px 15px 30px -20px rgba(0,0,0,1);
box-shadow: 0px 15px 30px -20px rgba(0,0,0,1);}

.seductive div{}
</style>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

</head>

<body>
  <main>
    <div class="container">
      <header>
        <div class="row">

          <div class="col-xs-12 col-sm-10 col-md-12 col-lg-12">

            <h1>Книги Пустоты&nbsp;FM</h1>

              <p class="lead">О&nbsp;Дизайне Человека и&nbsp;редактуре Рэйв И-Цзин.</p>

              <p class="lead">Автор&nbsp;&mdash; Мирра Трубникова, переводчик, сертифицированный гид и&nbsp;аналитик системы Дизайн Человека.</p>

              <p class="lead">Книги платные, распространяются в&nbsp;электронном виде. Оставьте электронный адрес, после оплаты вам придет ссылка на&nbsp;скачивание.</p>
            </div>
          </div>
        </header>

      <article>
        <div style="margin-top: 20px;" class="row seductive">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <img src="i/cover1.jpg" alt="Путь Солнца. Частичная мутация">
          </div>
        
          <div style="padding-left: 35px;" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        
            <h2>Путь Солнца. Частичная мутация</h2>
        
            <p class="lead">Эта книга&nbsp;&mdash; выжимка и&nbsp;основные мысли курса по&nbsp;редактуре Рэйв И-Цзин&nbsp;&mdash; &laquo;Путь Солнца&raquo;. В&nbsp;книге разобраны ворота четверти Мутации с&nbsp;1-х по&nbsp;60-е с&nbsp;личными наблюдениями и&nbsp;комментариями автора.</p>

            <p class="lead"><i>Как связаны между собой индивидуальный и&nbsp;племенной контуры, о&nbsp;чём на&nbsp;самом деле говорят 60-е ворота?</i></p>

            <p class="lead">Книга электронная в&nbsp;пдф формате с&nbsp;гиперссылками. Ее&nbsp;можно читать на&nbsp;любом устройстве от&nbsp;смартфона до&nbsp;электронной книги. Просто скачайте по&nbsp;ссылке из&nbsp;письма и&nbsp;сохраните на&nbsp;вашем любимом устройстве.</p>
            
            <div style="margin: 30px 0px 50px 0px;" id="dm_embedded_168276">
              <script src="https://261520.selcdn.ru/subscribe/embedded/generator.js" data-email-generator-site-id="168276" data-version="0.1" async="async" charset="utf-8"></script>
            </div>
          </div>
        </div>

        <div style="margin-top: 50px;" class="row seductive">
      
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <img src="i/cover2.jpg" alt="Путь Солнца. Частичная мутация">
          </div>
        
          <div style="padding-left: 35px;" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>Путь Солнца. Частичная инициация</h2>
        
            <p class="lead">Продолжение курса по&nbsp;редактуре Рэйв И-Цзин&nbsp;&mdash; &laquo;Путь Солнца&raquo;. В&nbsp;книге разобраны ворота четверти Инициации с&nbsp;60-х по&nbsp;51-е.</p>

            <p class="lead"><i>О&nbsp;чём на&nbsp;самом деле говорят 30-е ворота? Как пережить кризис 36-х ворот?</i></p>

            <p class="lead">Книга электронная в&nbsp;пдф формате с&nbsp;гиперссылками. Ее&nbsp;можно читать на&nbsp;любом устройстве от&nbsp;смартфона до&nbsp;электронной книги. Просто скачайте по&nbsp;ссылке из&nbsp;письма и&nbsp;сохраните на&nbsp;вашем любимом устройстве.</p>
          
            <div style="margin-top: 30px;" id="dm_embedded_157233">
              <script src="https://261520.selcdn.ru/subscribe/embedded/generator.js" data-email-generator-site-id="157233" data-version="0.1" async="async" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </article>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
            <p><b>Расскажите всем</b></p>
              <div class="likely likely-big likely_visible likely_ready">
                <div class="twitter">Твитнуть</div>
                <div class="facebook">Поделиться</div>
                <div class="vkontakte">Поделиться</div>
                <div class="telegram">Отправить</div>
            </div>
            <p style="margin-top: 20px;">Пустота FM, 2023</p>  
          </div>
        </div>
          <script src="js/bootstrap.min.js"></script>
        </div>
    </footer>

      
  </main>
</body>
</html>